LearnEnglishCards/MainWindow.xaml

<Window x:Class="LearnEnglishCards.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearnEnglishCards"
        mc:Ignorable="d"
        Title="Fleshcards - LearnWords" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="0.3*"/>
            <RowDefinition />
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" Grid.Column="0" Grid.ColumnSpan="2" TextAlignment="Center" VerticalAlignment="Center" FontSize="50" Text="Need load" />
        <Button x:Name="translateBtn" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">Translate</Button>
        <Button Grid.Column="0" Grid.Row="2">Next</Button>
        <Button Grid.Column="1" Grid.Row="2">Show</Button>
        <Button Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2">Load</Button>
        <TextBlock x:Name="messageBlock" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
        <ComboBox x:Name="comboVoice" Grid.Column="0" Grid.Row="5"/>
        <Button Grid.Column="1" Grid.Row="5">Sound</Button>
        <Button Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2">Play</Button>
    </Grid>
</Window>
